let questions = [
    "Считаю для себя важным добиваться, чтобы коллектив моего класса работал лучше.",
    "Вношу предложения по совершенствованию работы класса.",
    "Самостоятельно организую отдельные мероприятия в классе.",
    "Участвую в подведении итогов работы класса, в определении ближайших задач.",
    "Аккуратно пользуюсь библиотечными книгами.",
    "Бережно отношусь к школьной мебели (не рисую, не черчу на партах).",
    "Бережно отношусь к своей одежде (слежу за чистотой и опрятностью).",
    "Экономлю природные ресурсы (электроэнергию, воду бумагу - до конца использую тетради).",
    "Знаю и соблюдаю правила, записанные в Уставе школы.",
    "Всегда внимателен на уроках, не мешаю слушать другим объяснения учителя.",
    "Участвую во внеклассных мероприятиях, проводимых в классе (в школе).",
    "Осознаю свою ответственность за результаты работы в коллективе класса.",
    "Прихожу в школу с выполненным домашним заданием.",
    "При подготовке домашнего задания стараюсь не прибегать к помощи взрослых.",
    "Использую дополнительную литературу (пользуюсь средствами Интернета).",
    "Аккуратен, исполнителен, точен.",
    "Своевременно и точно выполняю порученные мне задания.",
    "Принимаю участие в трудовых рейдах (уборке класса, школы, пришкольного участка, сборе макулатуры).",
    "Выполняю трудовые поручения родителей.",
    "Добросовестно выполняю все поручения.",
    "Удовлетворен отношением моих товарищей к другим классам.",
    "Готов отстаивать интересы всего коллектива школы в других коллективах и общественных организациях.",
    "Готов помочь своим одноклассникам выполнять домашнее задание или поручения взрослых.",
    "Готов ответить за результаты своей работы и за результаты работы своих товарищей.",
    "Стремлюсь помочь другим ученикам, а также младшим в разрешении трудностей, возникающих перед ними.",
    "Вежлив со взрослыми, уступаю места старшим.",
    "Не реагирую на случайные столкновения в школьных вестибюлях, помогаю младшим .",
    "Ко мне всегда можно обратиться за помощью.",
    "Считаю, что необходимо отвечать за свои поступки.",
    "Честно сознаюсь, если что-то натворил.",
    "Осуждаю своего товарища, если он рассказал взрослому о проступке товарища без его присутствия при разговоре",
    "Открыто и смело высказываю свое мнение перед любым коллективом.",
    "Говоря о своих успехах, не забываю об успехах товарищей.",
    "Понимаю, что человека уважают не за деньги.",
    "Иногда люблю похвастаться.",
    "Могу дружить с девочками и мальчиками другой национальности",
    "Посещаю музеи, выставки, театры не реже одного раза в месяц.",
    "Среди телевизионных передач смотрю учебные, познавательные фильмы (из жизни растительного и животного миров, передачи, посвященные жизни и деятельности писателей, артистов кино…) Слушаю не только современную музыку, эстрадную, но и классическую.",
    "Слежу за своей речью, не допускаю, чтобы при моем присутствии говорили грубо, некорректно, нецензурно.",
    "Соблюдаю правила поведения в общественных местах (в том числе транспорте).",
]

let continueButton = document.getElementById('continue-button')
let question = document.getElementById('question')
let answers = document.getElementsByName('answer-button')
let points = document.getElementById('points-amount') 

let question_number = 0
let isAbleForNext = false
let overallCount = 0

let answerToggle = () => {
    this.classList.add('active')
    console.log('active')
}

for (let j = 0; j < answers.length; j++) {
    answers[j].addEventListener('click', () => {
        answers[j].classList.toggle('active')
        if (answers[j].classList.contains('active')) {
            isAbleForNext = true
        } else {
            isAbleForNext = false
        }
        for (let k = 0; k < answers.length; k++) {
            if (answers[k].classList.contains('active') && j != k) {
                answers[k].classList.remove('active')
        }}
    })
}

let newQuestionWipe = () => {
    for (let n = 0; n < answers.length; n++) {
        if (answers[n].classList.contains('active')) {
            answers[n].classList.remove('active')
            overallCount += Number(answers[n].value)
            console.log(overallCount)
        } 
    }
}

let outputMessage = ''


let outputMessageText = (Count) => {
    let rate = Count / 160
    if (rate < 0.5) {
        outputMessage = 'Ваш уровень воспитанности: низкий'
    } else if (0.5 <= rate < 0.6) {
        outputMessage = 'Ваш уровень воспитанности: ниже среднего'
    } else if (0.6 <= rate < 0.8) {
        outputMessage = 'Ваш уровень воспитанности: средний'
    } else if (0.8 <= rate < 0.9) {
        outputMessage = 'Ваш уровень воспитанности: выше среднего'
    } else {
        outputMessage = 'Ваш уровень воспитанности: высокий'     
    }
}

let sendEvent = () => {
    question_number++
    if (question_number < questions.length && isAbleForNext) {
        question.innerText = questions[question_number]
        isAbleForNext = false
        newQuestionWipe()
    } else if (question_number == questions.length) {
        document.getElementById('modal').style.display = 'block'
        document.getElementById('container').style.display = 'none'
        outputMessageText(overallCount)
        points.innerText = outputMessage
    }
}

continueButton.addEventListener('click', sendEvent)